{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuxeBalloonContext": "Server=(localdb)\\mssqllocaldb;Database=LuxeBalloonContext-a0b9b573-757a-4f99-ac5a-122779b1bb3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}